---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-nginx
  labels:
    component: nginx_webserver
spec:
  replicas: 3 
  selector:
    matchLabels:
      component: nginx_pod
  template:
    metadata:
      labels:
        component: nginx_pod
    spec: 
      containers:
        - name: cntr-nginx
          image: nginx:latest
          ports:
            - containerPort: 80
#          command: ["/bin/bash", "-c"]
#          args:
#            - |
#              /bin/echo "The pod, $HOSTNAME is displaying this page." > /usr/local/apache2/htdocs/index.html
#              /usr/local/bin/httpd-foreground  